# SpringBoot

./: pom.xml
demo/src/main/resources/: application.yml
src/main/java/com/example/demotest/: DemoTestApplication.java
src/main/java/com/example/demotest/Basis/: StartThread.java
src/main/java/com/example/demotest/Basis/reflect/: reflectTest.java
src/main/java/com/example/demotest/Basis/thread/: StartRunable.java  StartThread.java  TestThread.java
src/main/java/com/example/demotest/commom/: BaseDTO.java  BaseEntity.java  BasePagerDTO.java  StatusCode.java  Weather.java
src/main/java/com/example/demotest/config/: AttachmentProperties.java  AutoConfig.java  ConfigurationBean.java  InterfaceChecking.java  JwtTokenInterceptor.java  JwtTokenInterceptorConfig.java  MyMetaObjectHandler.java  MySecurityConfig.java  RestTemplateConfig.java  SaticScheduleTaskConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebLogAspectConfig.java  WebSecurityConfig.java  handler.java
src/main/java/com/example/demotest/constant/: WeatherConstant.java
src/main/java/com/example/demotest/controller/: ActivityComtroller.java  ActivityController.java  ExcelController.java  IndexController.java  LoginController.java  LoginLogControlller.java  SecurityController.java  UploadController.java  WeatherController.java  demoController.java  questionController.java
src/main/java/com/example/demotest/docker/: Dockerfile
src/main/java/com/example/demotest/dto/: CityDTO.java  LoginLogDTO.java
src/main/java/com/example/demotest/entity/: Activity.java  BaseEntity.java  BizQuestionBank.java  Blog.java  GenTableColumnEntity.java  GenTableEntity.java  LoginInfo.java  QrtzBlobTriggersEntity.java  QrtzBlobTriggersEntityPK.java  QrtzCalendarsEntity.java  QrtzCalendarsEntityPK.java  QrtzCronTriggersEntity.java  QrtzCronTriggersEntityPK.java  QrtzFiredTriggersEntity.java  QrtzFiredTriggersEntityPK.java  QrtzJobDetailsEntity.java  QrtzJobDetailsEntityPK.java  QrtzLocksEntity.java  QrtzLocksEntityPK.java  QrtzPausedTriggerGrpsEntity.java  QrtzPausedTriggerGrpsEntityPK.java  QrtzSchedulerStateEntity.java  QrtzSchedulerStateEntityPK.java  QrtzSimpleTriggersEntity.java  QrtzSimpleTriggersEntityPK.java  QrtzSimpropTriggersEntity.java  QrtzSimpropTriggersEntityPK.java  QrtzTriggersEntity.java  QrtzTriggersEntityPK.java  QuestionBank.java  QuestionEntity.java  StuEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysJobEntity.java  SysJobEntityPK.java  SysJobLogEntity.java  SysLogininforEntity.java  (+24 more)
src/main/java/com/example/demotest/enu/: publish_status.java
src/main/java/com/example/demotest/enu/face/: IEnum.java
src/main/java/com/example/demotest/enums/: publish_status.java
src/main/java/com/example/demotest/enums/face/: IEnum.java
src/main/java/com/example/demotest/errors/: BusinessException.java  ErrorConstants.java
src/main/java/com/example/demotest/mapper/: ActiviceMapper.java  ActivityMapper.java  LoginLogMapper.java  QuestionMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/example/demotest/service/: ActiviceService.java  ActivityService.java  FileUploadService.java  LoginLogService.java  MyUserDetails.java  Question.java  QuestionService.java  StudentService.java  UserService.java  WeatherService.java
src/main/java/com/example/demotest/strategy/: Client.java  Environment.java  Medium.java  Member.java  Primary.java  Test.java  advanced.java
src/main/java/com/example/demotest/util/: AttachmentUtils.java  ExcelUtil.java  JwtUtil.java  MessageUtils.java  RedisUtil.java  SpringUtils.java  Test.java  redisUtile.java
src/main/java/com/example/demotest/vo/: LoginLogVO.java  StorageVO.java  WeatherVO.java
src/main/resources/: application.yml
src/main/resources/Mapper/: ActiviceMapper.xml  ActivityMapper.xml  BizActivityMapper.xml  StudentMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demotest/: DemoTestApplicationTests.java  TestThread.java  reflectTest.java
